# JOOQ-Tutorials

./: pom.xml
src/main/java/com/simple/spring/mysql/: MysqlApplication.java
src/main/java/com/simple/spring/mysql/TutorialService/: TutorialService.java
src/main/java/com/simple/spring/mysql/controller/: TutorialController.java  TutorialJOOQController.java
src/main/java/com/simple/spring/mysql/jooq/: DefaultCatalog.java  Keys.java  Tables.java  TestDb.java
src/main/java/com/simple/spring/mysql/jooq/tables/: Tutorials.java
src/main/java/com/simple/spring/mysql/jooq/tables/pojos/: Tutorials.java
src/main/java/com/simple/spring/mysql/jooq/tables/records/: TutorialsRecord.java
src/main/java/com/simple/spring/mysql/model/: Tutorial.java
src/main/java/com/simple/spring/mysql/repository/: TutorialRepository.java  TutorialRepositoryImpl.java
src/test/java/com/simple/spring/mysql/: MysqlApplicationTests.java
